{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env src/main.ts",
    "start": "deno run --allow-net --allow-env src/main.ts",
    "check": "deno check src/main.ts",
    "//test": "Everything but the three suites that need Postgres and refuse to run without it — the database one, step 1's identity routes, and the session-freeze one that opens LISTENing connections (scripts/run-relay-database-tests.sh brings its own). One process: the suites no longer leak configuration into each other, so the --ignore that used to be needed for tenancy is gone. --shuffle because they used to depend on each other's order — a shared storage directory, caches that outlived it, and one test that closed the mail server and was marked 'last on purpose'. Deno prints the seed it chose, so a red run is reproducible with --shuffle=<seed>.",
    "test": "deno test --allow-env --allow-read --allow-write --allow-net=127.0.0.1 --ignore=test/database.test.ts,test/identity_routes.test.ts,test/session_freeze.test.ts,test/identity_sweeper.test.ts,test/queue_metrics.test.ts,test/transfer_routes.test.ts,test/feed_publish.test.ts --shuffle",
    "test:db": "bash ../../scripts/run-relay-database-tests.sh",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": { "lineWidth": 100, "semiColons": true },
  "lock": true
}
